Cognitive-Common-Windows/SampleUserControlLibrary/SampleUserControl.xaml

<UserControl x:Class="SampleUserControlLibrary.SampleScenarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleUserControlLibrary"
             x:Name="SampleScenariosUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ScenarioBindingConverter x:Key="ScenarioConverter"></local:ScenarioBindingConverter>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Visibility="Collapsed">
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </StackPanel.Background>
            <Button Click="SubscriptionManagementButton_Click" Padding="5" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}">Subscription Key Management</Button>
            <Label>Select a scenario:</Label>
            <ListBox x:Name="_scenarioListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Margin="10, 5, 5, 5" SelectionChanged="ScenarioChanged">
                <ListBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Margin="0, 5, 0, 5" Text="{Binding Converter={StaticResource ScenarioConverter}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Frame x:Name="_scenarioFrame" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" FontWeight="Bold" FontSize="18.667" Padding="0, 5, 0, 5"></Frame>
        <TextBox x:Name="_luis2TextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Padding="5" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="_luisTextBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Padding="5" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="_logTextBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Padding="5" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="_keyWordsTextBox" FontSize="20" Grid.Row="3" Grid.Column="0" Padding="5" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="_sentimentTextBox" FontSize="25" Grid.Row="3" Grid.Column="1" Padding="5" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <RichTextBox x:Name="_ttsTextBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="5" VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontSize="20">
            <RichTextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </RichTextBox.Background>
        </RichTextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <TextBlock x:Name="_disclaimerTextBlock" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="5">Microsoft will receive the images you upload and may use them to improve Face API and related services. By submitting an image, you confirm you have consent from everyone in it.</TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
